# projet5OC

./: .gitignore  README.md  pom.xml
src/main/java/com/SafetyNet/Alerts/: SafetyNetAlertsApplication.java
src/main/java/com/SafetyNet/Alerts/constants/: DataUrls.java  FixedPeriods.java  SafetyNetsErrorMessages.java
src/main/java/com/SafetyNet/Alerts/dtos/: AddressInfoDTO.java  AddressesServicedDTO.java  AllMailsDTO.java  ChildrenDTO.java  FirestationsDTO.java  MedicalRecordsDTO.java  PersonsDTO.java  PersonsDetailsByNameAgeDTO.java  PhonesCoveredDTO.java  StationPersonsCoverageDTO.java
src/main/java/com/SafetyNet/Alerts/errorsType/: APIException.java  APIExceptionHandler.java  ExceptionHandler.java
src/main/java/com/SafetyNet/Alerts/firestations/controller/: FirestationsController.java  FirestationsControllerImpl.java
src/main/java/com/SafetyNet/Alerts/firestations/service/: FirestationsService.java  FirestationsServiceImpl.java
src/main/java/com/SafetyNet/Alerts/firestations/service/domain/: Firestation.java  Firestations.java
src/main/java/com/SafetyNet/Alerts/liveDatas/service/: DataInitiatior.java  LiveDatas.java
src/main/java/com/SafetyNet/Alerts/mappers/: MedicalRecordsMapper.java
src/main/java/com/SafetyNet/Alerts/medicalRecords/controller/: MedicalRecordsController.java  MedicalRecordsControllerImpl.java
src/main/java/com/SafetyNet/Alerts/medicalRecords/service/: MedicalRecordsService.java  MedicalRecordsServiceImpl.java
src/main/java/com/SafetyNet/Alerts/medicalRecords/service/domain/: MedicalRecords.java
src/main/java/com/SafetyNet/Alerts/persons/controller/: PersonsController.java  PersonsControllerImpl.java
src/main/java/com/SafetyNet/Alerts/persons/service/: PersonsService.java  PersonsServiceImpl.java
src/main/java/com/SafetyNet/Alerts/persons/service/domain/: Persons.java
src/main/java/com/SafetyNet/Alerts/specificsEndpoints/controller/: SpecificsEndpointsController.java  SpecificsEndpointsControllerImpl.java
src/main/java/com/SafetyNet/Alerts/specificsEndpoints/service/: SpecificsEndpointsService.java  SpecificsEndpointsServiceImpl.java
src/main/java/com/SafetyNet/Alerts/specificsEndpoints/service/domain/: AddressInfo.java  AddressesServiced.java  AllMails.java  Children.java  PersonsDetailsByNameAge.java  PhonesCovered.java  StationPersonsCoverage.java
src/main/java/com/SafetyNet/Alerts/utils/: AddressesOccupants.java  FullNameAge.java  JsonReader.java  PersonDetails.java  PersonsDetailsWithMail.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/SafetyNet/Alerts/: SafetyNetAlertsApplicationTests.java
src/test/java/com/SafetyNet/Alerts/firestations/: FirestationControllerTest.java  FirestationServiceTest.java
src/test/java/com/SafetyNet/Alerts/liveDatas/: LiveDatasTests.java
src/test/java/com/SafetyNet/Alerts/medicalRecords/: MedicalRecordsControllerTest.java  MedicalRecordsServiceTest.java
src/test/java/com/SafetyNet/Alerts/persons/: PersonsControllerTest.java  PersonsServiceTest.java  PersonsUnitTest.java
src/test/java/com/SafetyNet/Alerts/specificEndpoints/: SpecificEndpointsControllerTest.java  SpecificEndpointsUnitTests.java
